apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  namespace: foo
spec:
  containers:
    - image: curlimages/curl
      name: curl
      command:
        - sleep
        - 30d
    - image: alpine
      name: ambassador
      command:
        - /bin/sh
        - -c
      args:
        - echo "starting";
          apk update;
          apk add curl;
          readonly RELEASE_VERSION=$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt);
          curl -LO https://storage.googleapis.com/kubernetes-release/release/$RELEASE_VERSION/bin/linux/amd64/kubectl;
          chmod +x ./kubectl;
          mv ./kubectl /usr/local/bin/kubectl;
          kubectl proxy;
  restartPolicy: OnFailure
